PORT = 5000

MONGO_URI=mongodb://127.0.0.1:27017/bhushanAuth

NODE_ENV=development

JWT_SECRET=jw3485yrfn

EMAIL_HOST=smtp-mail.outlook.com

EMAIL_USER=testaccount@outlook.com

EMAIL_PASS='#HJHRhjjh'

FRONTEND_URL=http://localhost:5173

CRYPTR_KEY=hdfddfsdf

CRYPTR_SECRET=mystrongsecretkey




